<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>енергетики як стиль</title>
</head>
<body>
    <header>
        <h1>Енергетики як стиль життя</h1>
        <h2>Мета:</h2>
        <p>у цій статьї я хочу розказати та обяснити що таке енергетики та як вони впливають на ваше буденне життя, нижче ви можете вибрати, що вам цікаво та потрібно:</p>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">Головна</a></li>
            <li><a href="about.html">Про мене</a></li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>
    </nav>
    <section class="main-content">
        <h2>Енергетики:</h2>
        <p>В світі виробляється дуже велика кількість енергетичних напоїв, вибирайте та нажимайте компанію про яку вам цікаво почитати:</p>
        <nav>
            <ul>
                <li><a href="#">Monster Energy</a></li>
                <li><a href="#">Red Bull</a></li>
                <li><a href="#">Hell Enerhy</a></li>
                <li><a href="#">Burn Energy</a></li>
                <li><a href="#">Non Stop</a></li>
                <li><a href="#">Nos Energy</a></li>
            </ul>
        </nav>
    </section>
    <footer>
        <p>&copy; 2023 Мій енергетичний сайт. Усі права захищені.</p>
    </footer>
</body>
</html>
